*{
    margin: 0;
    padding: 0;
    line-height: 1.9rem;
    scroll-behavior: smooth;
}

body{
    background-image: url(img/map_wallpaper.jpg);
    background-repeat: repeat;
    background-size: auto;
    color: rgb(27, 27, 27);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.6em;
    font-size: 16px;
    margin: 0;
    overflow-x: hidden;
}

.container{
    width: 90%;
    margin: auto;
}

.clear-fix{
    clear: both;
}

#main-header{
    background-color: rgb(36, 36, 36);
    letter-spacing: 1.3em;
    text-align: center;
    padding: 20px 0px;
    text-decoration: none;
    position: fixed;
    width: 100%;
}
#main-header a{
    text-decoration: none;
    color: rgb(196, 192, 192);
}

#headercopy{
    background-color: rgb(36, 36, 36);
    color: rgb(196, 192, 192);
    letter-spacing: 1.3em;
    text-align: center;
    padding: 20px 0px;
    width: 100%;
}

#navbar{
    background-color: rgb(236, 241, 158);
    color: black;
    padding: 10px 0px;
    width: 100%;
}

#navbar .container{
    display: flex;
    flex-wrap: wrap;
    width: 78%;
    margin: auto;
}

#navbar li{
    padding: 0;
    display: inline;
    list-style:none;
    margin: auto;
}

#navbar a{
    padding: 10px;
    margin: auto;
    text-decoration: none;
    color: #333;
}
#navbar a:hover{
    color: white;
}

#ul1{
    flex: 1000;
    text-align: left;
}
#ul2{
    flex: 250;
}
#ul3{
    flex: 500;
    text-align: right;
}
main{
    background-color: rgb(193, 202, 139);
    width: 75%;
    min-height: 75vh ;
    margin: auto;
    padding: 20px;
}

#main-container{
    width: 90%;
    margin: auto;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
}

.main-side{
    order: 2;
    flex:2;
    text-align: center;
    display: flex;
    flex-direction: column;
}
#introduction{
    text-align: justify;
    padding-top: 10px;
    padding-bottom: 20px;
    order: 1;
}
#introduction p,
#content p
{
    text-indent: 50px;
    margin-bottom: 20px;
}
h3{
    text-transform: uppercase;
    padding: 15px 0px;
}
#content{
    text-align: justify;
    padding-top: 10px;
    order: 2;
}
#sidebar{
    order: 1;
    flex: 1;
    font-size: 13px;
    text-align: left;
    list-style: none;
    box-sizing: border-box;
    padding-top: 20px;
    padding-bottom: 20px;
}
#sidebar li{    
    list-style: none;
    margin: 0;
}
#sidebar h4{
    padding: 8px 0px;
    font-weight: bold;
    font-size: medium;
    text-transform: uppercase;
}

#sidebar a{
    text-decoration: none;
    color: brown;
}

#sidebar a:hover{
    color: antiquewhite;
}

.scrollup{
    position: fixed;
    bottom: 6%;
    right: 0;
    transition: 300ms;
    opacity: 50%;
}
.scrollup:hover{
    opacity: 80%;
    transition: 300ms;
}

footer{
    text-align: center;
    width: 100%;
    margin-bottom: 0;
    margin: auto;
    background-color: #333;
    color: white;
    padding: 20px 0px;
}

#gallery-container{
    border: 2px solid black;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    grid-gap: 5px;
}
.gallery-heading{
    background-color: coral;
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
    height: 500px;
}
.gallery-pictures{
    background-color: teal;
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.gallery-pictures img{
    width: 100%;
}
.gallery-sidebar{
    background-color: lime;
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: center;
}















@media(max-width:800px){

    #main-container{
        flex-direction: column;
    }

    #navbar .container{
        width: 100%;
    }

    #ul1,#ul3{
        display: inline;
        width: 100%;
        margin: auto;
        text-align: center;
    }
    #ul2{
        flex: 1;
    }
}


